// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "11/27/2024 15:38:06"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module CPU (
	clock,
	reset,
	switches,
	leds,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	debug1);
input 	clock;
input 	reset;
input 	[7:0] switches;
output 	[7:0] leds;
output 	[6:0] hex0;
output 	[6:0] hex1;
output 	[6:0] hex2;
output 	[6:0] hex3;
output 	[6:0] hex4;
output 	debug1;

// Design Ports Information
// switches[0]	=>  Location: PIN_U13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[1]	=>  Location: PIN_V13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[2]	=>  Location: PIN_T13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[3]	=>  Location: PIN_T12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[4]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[5]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[6]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// switches[7]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[0]	=>  Location: PIN_AA2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_N1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[0]	=>  Location: PIN_U20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[1]	=>  Location: PIN_Y20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[2]	=>  Location: PIN_V20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[3]	=>  Location: PIN_U16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[4]	=>  Location: PIN_U15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[5]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex0[6]	=>  Location: PIN_P9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[0]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[1]	=>  Location: PIN_M8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[2]	=>  Location: PIN_T14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[3]	=>  Location: PIN_P14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[4]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[5]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1[6]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[0]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[1]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[2]	=>  Location: PIN_Y17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[3]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[4]	=>  Location: PIN_U17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[5]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2[6]	=>  Location: PIN_V19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[0]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[1]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[2]	=>  Location: PIN_AA10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[3]	=>  Location: PIN_Y14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[4]	=>  Location: PIN_V14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[5]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3[6]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[0]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[1]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[2]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[3]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[4]	=>  Location: PIN_Y22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[5]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4[6]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// debug1	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_W9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \switches[0]~input_o ;
wire \switches[1]~input_o ;
wire \switches[2]~input_o ;
wire \switches[3]~input_o ;
wire \switches[4]~input_o ;
wire \switches[5]~input_o ;
wire \switches[6]~input_o ;
wire \switches[7]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \clock~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \reg_a[0]~feeder_combout ;
wire \reg_a[0]~DUPLICATE_q ;
wire \reg_b[0]~feeder_combout ;
wire \reg_r[0]~DUPLICATE_q ;
wire \reg_r[0]~feeder_combout ;
wire \Controle|estado.DECODIFICA~feeder_combout ;
wire \Controle|estado.DECODIFICA~q ;
wire \PC|Add0~1_sumout ;
wire \PC|Add0~2 ;
wire \PC|Add0~5_sumout ;
wire \PC|Add0~6 ;
wire \PC|Add0~9_sumout ;
wire \PC|Add0~10 ;
wire \PC|Add0~13_sumout ;
wire \PC|Add0~14 ;
wire \PC|Add0~17_sumout ;
wire \PC|Add0~18 ;
wire \PC|Add0~21_sumout ;
wire \PC|Add0~22 ;
wire \PC|Add0~25_sumout ;
wire \Controle|Mux2~0_combout ;
wire \Controle|estado.ACESSO_MEMORIA~q ;
wire \Controle|estado.ESPERA~feeder_combout ;
wire \Controle|estado.ESPERA~q ;
wire \Controle|Mux1~0_combout ;
wire \Controle|estado.EXECUTA~q ;
wire \Controle|Mux0~0_combout ;
wire \Controle|Selector0~0_combout ;
wire \Controle|estado.BUSCA~q ;
wire \PC|pc[0]~0_combout ;
wire \PC|pc[0]~DUPLICATE_q ;
wire \reg_literal[0]~feeder_combout ;
wire \reg_literal[0]~DUPLICATE_q ;
wire \Mux7~0_combout ;
wire \HEX3_Driver|Mux6~0_combout ;
wire \ULA|Mux13~0_combout ;
wire \HEX4_Driver|Mux6~0_combout ;
wire \HEX4_Driver|Mux5~0_combout ;
wire \HEX4_Driver|Mux4~0_combout ;
wire \HEX4_Driver|Mux3~0_combout ;
wire \HEX4_Driver|Mux2~0_combout ;
wire \HEX4_Driver|Mux1~0_combout ;
wire \HEX4_Driver|Mux0~0_combout ;
wire [7:0] \Memoria|ram_instance|altsyncram_component|auto_generated|q_b ;
wire [7:0] reg_a;
wire [7:0] reg_b;
wire [7:0] reg_r;
wire [7:0] reg_literal;
wire [7:0] \PC|pc ;

wire [39:0] \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ;

assign \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [0] = \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [0];
assign \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [1] = \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [1];
assign \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] = \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [2];
assign \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] = \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [3];
assign \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] = \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [4];
assign \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] = \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus [5];

// Location: IOOBUF_X0_Y18_N79
cyclonev_io_obuf \leds[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[0]),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
defparam \leds[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N96
cyclonev_io_obuf \leds[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[1]),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
defparam \leds[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N62
cyclonev_io_obuf \leds[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[2]),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
defparam \leds[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N45
cyclonev_io_obuf \leds[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[3]),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
defparam \leds[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N39
cyclonev_io_obuf \leds[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[4]),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
defparam \leds[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N56
cyclonev_io_obuf \leds[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[5]),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
defparam \leds[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N5
cyclonev_io_obuf \leds[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[6]),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
defparam \leds[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y19_N22
cyclonev_io_obuf \leds[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(leds[7]),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
defparam \leds[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N36
cyclonev_io_obuf \hex0[0]~output (
	.i(\reg_a[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[0]),
	.obar());
// synopsys translate_off
defparam \hex0[0]~output .bus_hold = "false";
defparam \hex0[0]~output .open_drain_output = "false";
defparam \hex0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N59
cyclonev_io_obuf \hex0[1]~output (
	.i(\reg_a[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[1]),
	.obar());
// synopsys translate_off
defparam \hex0[1]~output .bus_hold = "false";
defparam \hex0[1]~output .open_drain_output = "false";
defparam \hex0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N19
cyclonev_io_obuf \hex0[2]~output (
	.i(\reg_a[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[2]),
	.obar());
// synopsys translate_off
defparam \hex0[2]~output .bus_hold = "false";
defparam \hex0[2]~output .open_drain_output = "false";
defparam \hex0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \hex0[3]~output (
	.i(\reg_a[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[3]),
	.obar());
// synopsys translate_off
defparam \hex0[3]~output .bus_hold = "false";
defparam \hex0[3]~output .open_drain_output = "false";
defparam \hex0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N2
cyclonev_io_obuf \hex0[4]~output (
	.i(\reg_a[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[4]),
	.obar());
// synopsys translate_off
defparam \hex0[4]~output .bus_hold = "false";
defparam \hex0[4]~output .open_drain_output = "false";
defparam \hex0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \hex0[5]~output (
	.i(\reg_a[0]~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[5]),
	.obar());
// synopsys translate_off
defparam \hex0[5]~output .bus_hold = "false";
defparam \hex0[5]~output .open_drain_output = "false";
defparam \hex0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N19
cyclonev_io_obuf \hex0[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0[6]),
	.obar());
// synopsys translate_off
defparam \hex0[6]~output .bus_hold = "false";
defparam \hex0[6]~output .open_drain_output = "false";
defparam \hex0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y0_N2
cyclonev_io_obuf \hex1[0]~output (
	.i(reg_b[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[0]),
	.obar());
// synopsys translate_off
defparam \hex1[0]~output .bus_hold = "false";
defparam \hex1[0]~output .open_drain_output = "false";
defparam \hex1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \hex1[1]~output (
	.i(reg_b[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[1]),
	.obar());
// synopsys translate_off
defparam \hex1[1]~output .bus_hold = "false";
defparam \hex1[1]~output .open_drain_output = "false";
defparam \hex1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X43_Y0_N19
cyclonev_io_obuf \hex1[2]~output (
	.i(reg_b[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[2]),
	.obar());
// synopsys translate_off
defparam \hex1[2]~output .bus_hold = "false";
defparam \hex1[2]~output .open_drain_output = "false";
defparam \hex1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N19
cyclonev_io_obuf \hex1[3]~output (
	.i(reg_b[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[3]),
	.obar());
// synopsys translate_off
defparam \hex1[3]~output .bus_hold = "false";
defparam \hex1[3]~output .open_drain_output = "false";
defparam \hex1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N56
cyclonev_io_obuf \hex1[4]~output (
	.i(reg_b[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[4]),
	.obar());
// synopsys translate_off
defparam \hex1[4]~output .bus_hold = "false";
defparam \hex1[4]~output .open_drain_output = "false";
defparam \hex1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N39
cyclonev_io_obuf \hex1[5]~output (
	.i(reg_b[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[5]),
	.obar());
// synopsys translate_off
defparam \hex1[5]~output .bus_hold = "false";
defparam \hex1[5]~output .open_drain_output = "false";
defparam \hex1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X44_Y0_N2
cyclonev_io_obuf \hex1[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1[6]),
	.obar());
// synopsys translate_off
defparam \hex1[6]~output .bus_hold = "false";
defparam \hex1[6]~output .open_drain_output = "false";
defparam \hex1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N59
cyclonev_io_obuf \hex2[0]~output (
	.i(reg_r[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[0]),
	.obar());
// synopsys translate_off
defparam \hex2[0]~output .bus_hold = "false";
defparam \hex2[0]~output .open_drain_output = "false";
defparam \hex2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N2
cyclonev_io_obuf \hex2[1]~output (
	.i(reg_r[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[1]),
	.obar());
// synopsys translate_off
defparam \hex2[1]~output .bus_hold = "false";
defparam \hex2[1]~output .open_drain_output = "false";
defparam \hex2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N42
cyclonev_io_obuf \hex2[2]~output (
	.i(reg_r[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[2]),
	.obar());
// synopsys translate_off
defparam \hex2[2]~output .bus_hold = "false";
defparam \hex2[2]~output .open_drain_output = "false";
defparam \hex2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N19
cyclonev_io_obuf \hex2[3]~output (
	.i(reg_r[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[3]),
	.obar());
// synopsys translate_off
defparam \hex2[3]~output .bus_hold = "false";
defparam \hex2[3]~output .open_drain_output = "false";
defparam \hex2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \hex2[4]~output (
	.i(reg_r[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[4]),
	.obar());
// synopsys translate_off
defparam \hex2[4]~output .bus_hold = "false";
defparam \hex2[4]~output .open_drain_output = "false";
defparam \hex2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N2
cyclonev_io_obuf \hex2[5]~output (
	.i(reg_r[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[5]),
	.obar());
// synopsys translate_off
defparam \hex2[5]~output .bus_hold = "false";
defparam \hex2[5]~output .open_drain_output = "false";
defparam \hex2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N19
cyclonev_io_obuf \hex2[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2[6]),
	.obar());
// synopsys translate_off
defparam \hex2[6]~output .bus_hold = "false";
defparam \hex2[6]~output .open_drain_output = "false";
defparam \hex2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N42
cyclonev_io_obuf \hex3[0]~output (
	.i(\HEX3_Driver|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[0]),
	.obar());
// synopsys translate_off
defparam \hex3[0]~output .bus_hold = "false";
defparam \hex3[0]~output .open_drain_output = "false";
defparam \hex3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N53
cyclonev_io_obuf \hex3[1]~output (
	.i(\ULA|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[1]),
	.obar());
// synopsys translate_off
defparam \hex3[1]~output .bus_hold = "false";
defparam \hex3[1]~output .open_drain_output = "false";
defparam \hex3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \hex3[2]~output (
	.i(\ULA|Mux13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[2]),
	.obar());
// synopsys translate_off
defparam \hex3[2]~output .bus_hold = "false";
defparam \hex3[2]~output .open_drain_output = "false";
defparam \hex3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N19
cyclonev_io_obuf \hex3[3]~output (
	.i(\HEX3_Driver|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[3]),
	.obar());
// synopsys translate_off
defparam \hex3[3]~output .bus_hold = "false";
defparam \hex3[3]~output .open_drain_output = "false";
defparam \hex3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \hex3[4]~output (
	.i(\HEX3_Driver|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[4]),
	.obar());
// synopsys translate_off
defparam \hex3[4]~output .bus_hold = "false";
defparam \hex3[4]~output .open_drain_output = "false";
defparam \hex3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N53
cyclonev_io_obuf \hex3[5]~output (
	.i(\HEX3_Driver|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[5]),
	.obar());
// synopsys translate_off
defparam \hex3[5]~output .bus_hold = "false";
defparam \hex3[5]~output .open_drain_output = "false";
defparam \hex3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N76
cyclonev_io_obuf \hex3[6]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3[6]),
	.obar());
// synopsys translate_off
defparam \hex3[6]~output .bus_hold = "false";
defparam \hex3[6]~output .open_drain_output = "false";
defparam \hex3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \hex4[0]~output (
	.i(\HEX4_Driver|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[0]),
	.obar());
// synopsys translate_off
defparam \hex4[0]~output .bus_hold = "false";
defparam \hex4[0]~output .open_drain_output = "false";
defparam \hex4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X51_Y0_N36
cyclonev_io_obuf \hex4[1]~output (
	.i(\HEX4_Driver|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[1]),
	.obar());
// synopsys translate_off
defparam \hex4[1]~output .bus_hold = "false";
defparam \hex4[1]~output .open_drain_output = "false";
defparam \hex4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N76
cyclonev_io_obuf \hex4[2]~output (
	.i(\HEX4_Driver|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[2]),
	.obar());
// synopsys translate_off
defparam \hex4[2]~output .bus_hold = "false";
defparam \hex4[2]~output .open_drain_output = "false";
defparam \hex4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N36
cyclonev_io_obuf \hex4[3]~output (
	.i(\HEX4_Driver|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[3]),
	.obar());
// synopsys translate_off
defparam \hex4[3]~output .bus_hold = "false";
defparam \hex4[3]~output .open_drain_output = "false";
defparam \hex4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X48_Y0_N93
cyclonev_io_obuf \hex4[4]~output (
	.i(\HEX4_Driver|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[4]),
	.obar());
// synopsys translate_off
defparam \hex4[4]~output .bus_hold = "false";
defparam \hex4[4]~output .open_drain_output = "false";
defparam \hex4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N53
cyclonev_io_obuf \hex4[5]~output (
	.i(\HEX4_Driver|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[5]),
	.obar());
// synopsys translate_off
defparam \hex4[5]~output .bus_hold = "false";
defparam \hex4[5]~output .open_drain_output = "false";
defparam \hex4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X46_Y0_N36
cyclonev_io_obuf \hex4[6]~output (
	.i(!\HEX4_Driver|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4[6]),
	.obar());
// synopsys translate_off
defparam \hex4[6]~output .bus_hold = "false";
defparam \hex4[6]~output .open_drain_output = "false";
defparam \hex4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y20_N56
cyclonev_io_obuf \debug1~output (
	.i(\Controle|estado.BUSCA~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(debug1),
	.obar());
// synopsys translate_off
defparam \debug1~output .bus_hold = "false";
defparam \debug1~output .open_drain_output = "false";
defparam \debug1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N35
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G5
cyclonev_clkena \clock~inputCLKENA0 (
	.inclk(\clock~input_o ),
	.ena(vcc),
	.outclk(\clock~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clock~inputCLKENA0 .clock_type = "global clock";
defparam \clock~inputCLKENA0 .disable_mode = "low";
defparam \clock~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clock~inputCLKENA0 .ena_register_power_up = "high";
defparam \clock~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X39_Y4_N11
dffeas \reg_a[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_a[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_a[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_a[0] .is_wysiwyg = "true";
defparam \reg_a[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N9
cyclonev_lcell_comb \reg_a[0]~feeder (
// Equation(s):
// \reg_a[0]~feeder_combout  = ( reg_a[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_a[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_a[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_a[0]~feeder .extended_lut = "off";
defparam \reg_a[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_a[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N10
dffeas \reg_a[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_a[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_a[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_a[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_a[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N24
cyclonev_lcell_comb \reg_b[0]~feeder (
// Equation(s):
// \reg_b[0]~feeder_combout  = ( reg_b[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_b[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_b[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_b[0]~feeder .extended_lut = "off";
defparam \reg_b[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_b[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N26
dffeas \reg_b[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_b[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_b[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_b[0] .is_wysiwyg = "true";
defparam \reg_b[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X37_Y4_N50
dffeas \reg_r[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_r[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_r[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_r[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_r[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N48
cyclonev_lcell_comb \reg_r[0]~feeder (
// Equation(s):
// \reg_r[0]~feeder_combout  = ( \reg_r[0]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\reg_r[0]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_r[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_r[0]~feeder .extended_lut = "off";
defparam \reg_r[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_r[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y4_N49
dffeas \reg_r[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_r[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_r[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_r[0] .is_wysiwyg = "true";
defparam \reg_r[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N21
cyclonev_lcell_comb \Controle|estado.DECODIFICA~feeder (
// Equation(s):
// \Controle|estado.DECODIFICA~feeder_combout  = ( \Controle|estado.BUSCA~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Controle|estado.BUSCA~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controle|estado.DECODIFICA~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controle|estado.DECODIFICA~feeder .extended_lut = "off";
defparam \Controle|estado.DECODIFICA~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \Controle|estado.DECODIFICA~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y4_N23
dffeas \Controle|estado.DECODIFICA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Controle|estado.DECODIFICA~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controle|estado.DECODIFICA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controle|estado.DECODIFICA .is_wysiwyg = "true";
defparam \Controle|estado.DECODIFICA .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N30
cyclonev_lcell_comb \PC|Add0~1 (
// Equation(s):
// \PC|Add0~1_sumout  = SUM(( \PC|pc [1] ) + ( \PC|pc [0] ) + ( !VCC ))
// \PC|Add0~2  = CARRY(( \PC|pc [1] ) + ( \PC|pc [0] ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\PC|pc [0]),
	.datad(!\PC|pc [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~1_sumout ),
	.cout(\PC|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~1 .extended_lut = "off";
defparam \PC|Add0~1 .lut_mask = 64'h0000F0F0000000FF;
defparam \PC|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N31
dffeas \PC|pc[1] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [1]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[1] .is_wysiwyg = "true";
defparam \PC|pc[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N33
cyclonev_lcell_comb \PC|Add0~5 (
// Equation(s):
// \PC|Add0~5_sumout  = SUM(( \PC|pc [2] ) + ( GND ) + ( \PC|Add0~2  ))
// \PC|Add0~6  = CARRY(( \PC|pc [2] ) + ( GND ) + ( \PC|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|pc [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\PC|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~5_sumout ),
	.cout(\PC|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~5 .extended_lut = "off";
defparam \PC|Add0~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \PC|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N34
dffeas \PC|pc[2] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [2]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[2] .is_wysiwyg = "true";
defparam \PC|pc[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N36
cyclonev_lcell_comb \PC|Add0~9 (
// Equation(s):
// \PC|Add0~9_sumout  = SUM(( \PC|pc [3] ) + ( GND ) + ( \PC|Add0~6  ))
// \PC|Add0~10  = CARRY(( \PC|pc [3] ) + ( GND ) + ( \PC|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|pc [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\PC|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~9_sumout ),
	.cout(\PC|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~9 .extended_lut = "off";
defparam \PC|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \PC|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N38
dffeas \PC|pc[3] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [3]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[3] .is_wysiwyg = "true";
defparam \PC|pc[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N39
cyclonev_lcell_comb \PC|Add0~13 (
// Equation(s):
// \PC|Add0~13_sumout  = SUM(( \PC|pc [4] ) + ( GND ) + ( \PC|Add0~10  ))
// \PC|Add0~14  = CARRY(( \PC|pc [4] ) + ( GND ) + ( \PC|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|pc [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\PC|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~13_sumout ),
	.cout(\PC|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~13 .extended_lut = "off";
defparam \PC|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \PC|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N40
dffeas \PC|pc[4] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [4]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[4] .is_wysiwyg = "true";
defparam \PC|pc[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N42
cyclonev_lcell_comb \PC|Add0~17 (
// Equation(s):
// \PC|Add0~17_sumout  = SUM(( \PC|pc [5] ) + ( GND ) + ( \PC|Add0~14  ))
// \PC|Add0~18  = CARRY(( \PC|pc [5] ) + ( GND ) + ( \PC|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|pc [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\PC|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~17_sumout ),
	.cout(\PC|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~17 .extended_lut = "off";
defparam \PC|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \PC|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N43
dffeas \PC|pc[5] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [5]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[5] .is_wysiwyg = "true";
defparam \PC|pc[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N45
cyclonev_lcell_comb \PC|Add0~21 (
// Equation(s):
// \PC|Add0~21_sumout  = SUM(( \PC|pc [6] ) + ( GND ) + ( \PC|Add0~18  ))
// \PC|Add0~22  = CARRY(( \PC|pc [6] ) + ( GND ) + ( \PC|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|pc [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\PC|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~21_sumout ),
	.cout(\PC|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~21 .extended_lut = "off";
defparam \PC|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \PC|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N47
dffeas \PC|pc[6] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [6]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[6] .is_wysiwyg = "true";
defparam \PC|pc[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N48
cyclonev_lcell_comb \PC|Add0~25 (
// Equation(s):
// \PC|Add0~25_sumout  = SUM(( \PC|pc [7] ) + ( GND ) + ( \PC|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\PC|pc [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\PC|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\PC|Add0~25_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|Add0~25 .extended_lut = "off";
defparam \PC|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \PC|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N49
dffeas \PC|pc[7] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [7]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[7] .is_wysiwyg = "true";
defparam \PC|pc[7] .power_up = "low";
// synopsys translate_on

// Location: M10K_X38_Y4_N0
cyclonev_ram_block \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clock~inputCLKENA0_outclk ),
	.clk1(\clock~inputCLKENA0_outclk ),
	.ena0(gnd),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.nerror(vcc),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\reg_r[0]~DUPLICATE_q ,\reg_r[0]~DUPLICATE_q ,\reg_r[0]~DUPLICATE_q ,\reg_r[0]~DUPLICATE_q ,\reg_r[0]~DUPLICATE_q ,\reg_r[0]~DUPLICATE_q }),
	.portaaddr({\PC|pc [7],\PC|pc [6],\PC|pc [5],\PC|pc [4],\PC|pc [3],\PC|pc [2],\PC|pc [1],\PC|pc[0]~DUPLICATE_q }),
	.portabyteenamasks(1'b1),
	.portbdatain(40'b0000000000000000000000000000000000000000),
	.portbaddr({\PC|pc [7],\PC|pc [6],\PC|pc [5],\PC|pc [4],\PC|pc [3],\PC|pc [2],\PC|pc [1],\PC|pc[0]~DUPLICATE_q }),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(),
	.portbdataout(\Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0_PORTBDATAOUT_bus ),
	.eccstatus(),
	.dftout());
// synopsys translate_off
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .clk0_core_clock_enable = "ena0";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .init_file = "ram256x8.mif";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "memoria_unidade:Memoria|ram256x8:ram_instance|altsyncram:altsyncram_component|altsyncram_e504:auto_generated|ALTSYNCRAM";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .mixed_port_feed_through_mode = "dont_care";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "dual_port";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 40;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_no_nbe_read";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clear = "none";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_clock = "clock1";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clear = "none";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_out_clock = "clock1";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 40;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_address = 0;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_first_bit_number = 0;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_last_address = 255;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_depth = 256;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_logical_ram_width = 8;
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_during_write_mode = "new_data_no_nbe_read";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .port_b_read_enable_clock = "clock1";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M20K";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .mem_init4 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .mem_init3 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .mem_init2 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .mem_init1 = "00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000";
defparam \Memoria|ram_instance|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = "000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000002B000000000200000000250000000024";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N57
cyclonev_lcell_comb \Controle|Mux2~0 (
// Equation(s):
// \Controle|Mux2~0_combout  = ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (\Controle|estado.DECODIFICA~q  & (\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & 
// (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] $ (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4])))) ) )

	.dataa(!\Controle|estado.DECODIFICA~q ),
	.datab(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]),
	.datac(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7]),
	.datad(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]),
	.datae(gnd),
	.dataf(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controle|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controle|Mux2~0 .extended_lut = "off";
defparam \Controle|Mux2~0 .lut_mask = 64'h0104010400000000;
defparam \Controle|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y4_N59
dffeas \Controle|estado.ACESSO_MEMORIA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Controle|Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controle|estado.ACESSO_MEMORIA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controle|estado.ACESSO_MEMORIA .is_wysiwyg = "true";
defparam \Controle|estado.ACESSO_MEMORIA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N12
cyclonev_lcell_comb \Controle|estado.ESPERA~feeder (
// Equation(s):
// \Controle|estado.ESPERA~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controle|estado.ESPERA~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controle|estado.ESPERA~feeder .extended_lut = "off";
defparam \Controle|estado.ESPERA~feeder .lut_mask = 64'hFFFFFFFFFFFFFFFF;
defparam \Controle|estado.ESPERA~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y4_N14
dffeas \Controle|estado.ESPERA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Controle|estado.ESPERA~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controle|estado.ESPERA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controle|estado.ESPERA .is_wysiwyg = "true";
defparam \Controle|estado.ESPERA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N54
cyclonev_lcell_comb \Controle|Mux1~0 (
// Equation(s):
// \Controle|Mux1~0_combout  = ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (\Controle|estado.DECODIFICA~q  & (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] & 
// (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]))) ) ) # ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (\Controle|estado.DECODIFICA~q  & 
// !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7]) ) )

	.dataa(!\Controle|estado.DECODIFICA~q ),
	.datab(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]),
	.datac(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7]),
	.datad(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]),
	.datae(gnd),
	.dataf(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controle|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controle|Mux1~0 .extended_lut = "off";
defparam \Controle|Mux1~0 .lut_mask = 64'h5050505040004000;
defparam \Controle|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y4_N56
dffeas \Controle|estado.EXECUTA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Controle|Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controle|estado.EXECUTA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controle|estado.EXECUTA .is_wysiwyg = "true";
defparam \Controle|estado.EXECUTA .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N9
cyclonev_lcell_comb \Controle|Mux0~0 (
// Equation(s):
// \Controle|Mux0~0_combout  = ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] & 
// !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( 
// !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] $ (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]) ) ) ) # ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ( 
// !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] ) )

	.dataa(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]),
	.datae(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7]),
	.dataf(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controle|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controle|Mux0~0 .extended_lut = "off";
defparam \Controle|Mux0~0 .lut_mask = 64'hFFFF55AAAA000000;
defparam \Controle|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N15
cyclonev_lcell_comb \Controle|Selector0~0 (
// Equation(s):
// \Controle|Selector0~0_combout  = ( \Controle|Mux0~0_combout  & ( ((!\Controle|estado.ESPERA~q ) # (\Controle|estado.EXECUTA~q )) # (\Controle|estado.ACESSO_MEMORIA~q ) ) ) # ( !\Controle|Mux0~0_combout  & ( (((!\Controle|estado.ESPERA~q ) # 
// (\Controle|estado.EXECUTA~q )) # (\Controle|estado.ACESSO_MEMORIA~q )) # (\Controle|estado.DECODIFICA~q ) ) )

	.dataa(!\Controle|estado.DECODIFICA~q ),
	.datab(!\Controle|estado.ACESSO_MEMORIA~q ),
	.datac(!\Controle|estado.ESPERA~q ),
	.datad(!\Controle|estado.EXECUTA~q ),
	.datae(gnd),
	.dataf(!\Controle|Mux0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Controle|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Controle|Selector0~0 .extended_lut = "off";
defparam \Controle|Selector0~0 .lut_mask = 64'hF7FFF7FFF3FFF3FF;
defparam \Controle|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X37_Y4_N17
dffeas \Controle|estado.BUSCA (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\Controle|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Controle|estado.BUSCA~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Controle|estado.BUSCA .is_wysiwyg = "true";
defparam \Controle|estado.BUSCA .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y4_N23
dffeas \PC|pc[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|pc[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc [0]),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[0] .is_wysiwyg = "true";
defparam \PC|pc[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N21
cyclonev_lcell_comb \PC|pc[0]~0 (
// Equation(s):
// \PC|pc[0]~0_combout  = ( !\PC|pc [0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\PC|pc [0]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\PC|pc[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \PC|pc[0]~0 .extended_lut = "off";
defparam \PC|pc[0]~0 .lut_mask = 64'hFFFF0000FFFF0000;
defparam \PC|pc[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N22
dffeas \PC|pc[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\PC|pc[0]~0_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Controle|estado.BUSCA~q ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\PC|pc[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \PC|pc[0]~DUPLICATE .is_wysiwyg = "true";
defparam \PC|pc[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X39_Y4_N17
dffeas \reg_literal[0] (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_literal[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(reg_literal[0]),
	.prn(vcc));
// synopsys translate_off
defparam \reg_literal[0] .is_wysiwyg = "true";
defparam \reg_literal[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X39_Y4_N15
cyclonev_lcell_comb \reg_literal[0]~feeder (
// Equation(s):
// \reg_literal[0]~feeder_combout  = ( reg_literal[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!reg_literal[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\reg_literal[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \reg_literal[0]~feeder .extended_lut = "off";
defparam \reg_literal[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \reg_literal[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X39_Y4_N16
dffeas \reg_literal[0]~DUPLICATE (
	.clk(\clock~inputCLKENA0_outclk ),
	.d(\reg_literal[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\reg_literal[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \reg_literal[0]~DUPLICATE .is_wysiwyg = "true";
defparam \reg_literal[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N39
cyclonev_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [1] & ( (!\Controle|estado.DECODIFICA~q  & ((((!\reg_a[0]~DUPLICATE_q ))))) # (\Controle|estado.DECODIFICA~q  & 
// (((!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [0] & ((!\reg_a[0]~DUPLICATE_q ))) # (\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [0] & (!reg_b[0]))))) ) ) # ( 
// \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [1] & ( (!\Controle|estado.DECODIFICA~q  & ((((!\reg_a[0]~DUPLICATE_q ))))) # (\Controle|estado.DECODIFICA~q  & (((!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [0] & 
// ((!reg_r[0]))) # (\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [0] & (!\reg_literal[0]~DUPLICATE_q ))))) ) )

	.dataa(!\Controle|estado.DECODIFICA~q ),
	.datab(!\reg_literal[0]~DUPLICATE_q ),
	.datac(!reg_r[0]),
	.datad(!\reg_a[0]~DUPLICATE_q ),
	.datae(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [1]),
	.dataf(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [0]),
	.datag(!reg_b[0]),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Mux7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Mux7~0 .extended_lut = "on";
defparam \Mux7~0 .lut_mask = 64'hFF00FA50FA50EE44;
defparam \Mux7~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N42
cyclonev_lcell_comb \HEX3_Driver|Mux6~0 (
// Equation(s):
// \HEX3_Driver|Mux6~0_combout  = ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & 
// (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] & ((!\Mux7~0_combout ) # (reg_b[0])))) ) ) ) # ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & 
// ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] & \Mux7~0_combout )) ) ) ) # ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( 
// !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ((!reg_b[0] & ((!\Mux7~0_combout ))) # (reg_b[0] & ((\Mux7~0_combout ) # 
// (\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]))))) ) ) ) # ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( 
// (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ((!reg_b[0] & (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] & !\Mux7~0_combout )) # (reg_b[0] & ((!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b 
// [5]) # (!\Mux7~0_combout ))))) ) ) )

	.dataa(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7]),
	.datab(!reg_b[0]),
	.datac(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]),
	.datad(!\Mux7~0_combout ),
	.datae(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]),
	.dataf(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX3_Driver|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX3_Driver|Mux6~0 .extended_lut = "off";
defparam \HEX3_Driver|Mux6~0 .lut_mask = 64'hA2208A2200A0A020;
defparam \HEX3_Driver|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X37_Y4_N33
cyclonev_lcell_comb \ULA|Mux13~0 (
// Equation(s):
// \ULA|Mux13~0_combout  = ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & 
// (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5] & ((!\Mux7~0_combout ) # (reg_b[0])))) ) ) ) # ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & 
// ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & (\Mux7~0_combout  & !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5])) ) ) ) # ( \Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( 
// !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ((!reg_b[0] & (!\Mux7~0_combout )) # (reg_b[0] & ((\Memoria|ram_instance|altsyncram_component|auto_generated|q_b 
// [5]))))) ) ) ) # ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4] & ( !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6] & ( (!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7] & ((!\Mux7~0_combout  & 
// ((!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]) # (reg_b[0]))) # (\Mux7~0_combout  & (reg_b[0] & !\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5])))) ) ) )

	.dataa(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [7]),
	.datab(!\Mux7~0_combout ),
	.datac(!reg_b[0]),
	.datad(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [5]),
	.datae(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [4]),
	.dataf(!\Memoria|ram_instance|altsyncram_component|auto_generated|q_b [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\ULA|Mux13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \ULA|Mux13~0 .extended_lut = "off";
defparam \ULA|Mux13~0 .lut_mask = 64'h8A08808A22008A00;
defparam \ULA|Mux13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N24
cyclonev_lcell_comb \HEX4_Driver|Mux6~0 (
// Equation(s):
// \HEX4_Driver|Mux6~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( \PC|pc [3] ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] & ( \PC|pc [3] ) ) ) # ( \PC|pc [2] & ( !\PC|pc [1] & ( (!\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) ) # ( !\PC|pc [2] & ( !\PC|pc [1] & ( 
// (\PC|pc[0]~DUPLICATE_q  & !\PC|pc [3]) ) ) )

	.dataa(gnd),
	.datab(!\PC|pc[0]~DUPLICATE_q ),
	.datac(!\PC|pc [3]),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux6~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux6~0 .lut_mask = 64'h3030CFCF0F0F0F0F;
defparam \HEX4_Driver|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N57
cyclonev_lcell_comb \HEX4_Driver|Mux5~0 (
// Equation(s):
// \HEX4_Driver|Mux5~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( (!\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] & ( \PC|pc [3] ) ) ) # ( \PC|pc [2] & ( !\PC|pc [1] & ( (\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) )

	.dataa(!\PC|pc [3]),
	.datab(gnd),
	.datac(!\PC|pc[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux5~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux5~0 .lut_mask = 64'h00005F5F5555F5F5;
defparam \HEX4_Driver|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N0
cyclonev_lcell_comb \HEX4_Driver|Mux4~0 (
// Equation(s):
// \HEX4_Driver|Mux4~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( \PC|pc [3] ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] & ( (!\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) ) # ( \PC|pc [2] & ( !\PC|pc [1] & ( \PC|pc [3] ) ) )

	.dataa(gnd),
	.datab(!\PC|pc[0]~DUPLICATE_q ),
	.datac(!\PC|pc [3]),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux4~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux4~0 .lut_mask = 64'h00000F0FCFCF0F0F;
defparam \HEX4_Driver|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N9
cyclonev_lcell_comb \HEX4_Driver|Mux3~0 (
// Equation(s):
// \HEX4_Driver|Mux3~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( (\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] & ( \PC|pc [3] ) ) ) # ( \PC|pc [2] & ( !\PC|pc [1] & ( (!\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) ) # ( !\PC|pc 
// [2] & ( !\PC|pc [1] & ( (!\PC|pc [3] & \PC|pc[0]~DUPLICATE_q ) ) ) )

	.dataa(!\PC|pc [3]),
	.datab(gnd),
	.datac(!\PC|pc[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux3~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux3~0 .lut_mask = 64'h0A0AF5F555555F5F;
defparam \HEX4_Driver|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N48
cyclonev_lcell_comb \HEX4_Driver|Mux2~0 (
// Equation(s):
// \HEX4_Driver|Mux2~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( (\PC|pc [3]) # (\PC|pc[0]~DUPLICATE_q ) ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] & ( (\PC|pc [3]) # (\PC|pc[0]~DUPLICATE_q ) ) ) ) # ( \PC|pc [2] & ( !\PC|pc [1] ) ) # ( !\PC|pc [2] & ( !\PC|pc 
// [1] & ( \PC|pc[0]~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\PC|pc[0]~DUPLICATE_q ),
	.datac(!\PC|pc [3]),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux2~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux2~0 .lut_mask = 64'h3333FFFF3F3F3F3F;
defparam \HEX4_Driver|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N33
cyclonev_lcell_comb \HEX4_Driver|Mux1~0 (
// Equation(s):
// \HEX4_Driver|Mux1~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( (\PC|pc[0]~DUPLICATE_q ) # (\PC|pc [3]) ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] ) ) # ( \PC|pc [2] & ( !\PC|pc [1] & ( \PC|pc [3] ) ) ) # ( !\PC|pc [2] & ( !\PC|pc [1] & ( (!\PC|pc [3] & 
// \PC|pc[0]~DUPLICATE_q ) ) ) )

	.dataa(!\PC|pc [3]),
	.datab(gnd),
	.datac(!\PC|pc[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux1~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux1~0 .lut_mask = 64'h0A0A5555FFFF5F5F;
defparam \HEX4_Driver|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X47_Y4_N15
cyclonev_lcell_comb \HEX4_Driver|Mux0~0 (
// Equation(s):
// \HEX4_Driver|Mux0~0_combout  = ( \PC|pc [2] & ( \PC|pc [1] & ( (!\PC|pc [3] & !\PC|pc[0]~DUPLICATE_q ) ) ) ) # ( !\PC|pc [2] & ( \PC|pc [1] & ( !\PC|pc [3] ) ) ) # ( \PC|pc [2] & ( !\PC|pc [1] & ( !\PC|pc [3] ) ) ) # ( !\PC|pc [2] & ( !\PC|pc [1] & ( 
// \PC|pc [3] ) ) )

	.dataa(!\PC|pc [3]),
	.datab(gnd),
	.datac(!\PC|pc[0]~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\PC|pc [2]),
	.dataf(!\PC|pc [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\HEX4_Driver|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \HEX4_Driver|Mux0~0 .extended_lut = "off";
defparam \HEX4_Driver|Mux0~0 .lut_mask = 64'h5555AAAAAAAAA0A0;
defparam \HEX4_Driver|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N41
cyclonev_io_ibuf \switches[0]~input (
	.i(switches[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[0]~input_o ));
// synopsys translate_off
defparam \switches[0]~input .bus_hold = "false";
defparam \switches[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N58
cyclonev_io_ibuf \switches[1]~input (
	.i(switches[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[1]~input_o ));
// synopsys translate_off
defparam \switches[1]~input .bus_hold = "false";
defparam \switches[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N1
cyclonev_io_ibuf \switches[2]~input (
	.i(switches[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[2]~input_o ));
// synopsys translate_off
defparam \switches[2]~input .bus_hold = "false";
defparam \switches[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N18
cyclonev_io_ibuf \switches[3]~input (
	.i(switches[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[3]~input_o ));
// synopsys translate_off
defparam \switches[3]~input .bus_hold = "false";
defparam \switches[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \switches[4]~input (
	.i(switches[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[4]~input_o ));
// synopsys translate_off
defparam \switches[4]~input .bus_hold = "false";
defparam \switches[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \switches[5]~input (
	.i(switches[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[5]~input_o ));
// synopsys translate_off
defparam \switches[5]~input .bus_hold = "false";
defparam \switches[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N52
cyclonev_io_ibuf \switches[6]~input (
	.i(switches[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[6]~input_o ));
// synopsys translate_off
defparam \switches[6]~input .bus_hold = "false";
defparam \switches[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N35
cyclonev_io_ibuf \switches[7]~input (
	.i(switches[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\switches[7]~input_o ));
// synopsys translate_off
defparam \switches[7]~input .bus_hold = "false";
defparam \switches[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X7_Y29_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
