# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:31:48  October 31, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY CPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:31:48  OCTOBER 31, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U7 -to reset
set_location_assignment PIN_AA2 -to leds[0]
set_location_assignment PIN_AA1 -to leds[1]
set_location_assignment PIN_W2 -to leds[2]
set_location_assignment PIN_Y3 -to leds[3]
set_location_assignment PIN_N2 -to leds[4]
set_location_assignment PIN_N1 -to leds[5]
set_location_assignment PIN_U2 -to leds[6]
set_location_assignment PIN_U1 -to leds[7]
set_location_assignment PIN_W9 -to clock
set_location_assignment PIN_V13 -to switches[1]
set_location_assignment PIN_T13 -to switches[2]
set_location_assignment PIN_T12 -to switches[3]
set_location_assignment PIN_AA15 -to switches[4]
set_location_assignment PIN_AB15 -to switches[5]
set_location_assignment PIN_AA14 -to switches[6]
set_location_assignment PIN_AA13 -to switches[7]
set_location_assignment PIN_U13 -to switches[0]
set_location_assignment PIN_L1 -to debug1
set_location_assignment PIN_U21 -to hex0[0]
set_location_assignment PIN_V21 -to hex0[1]
set_location_assignment PIN_W22 -to hex0[2]
set_location_assignment PIN_W21 -to hex0[3]
set_location_assignment PIN_Y22 -to hex0[4]
set_location_assignment PIN_Y21 -to hex0[5]
set_location_assignment PIN_AA22 -to hex0[6]
set_location_assignment PIN_AA20 -to hex1[0]
set_location_assignment PIN_AB20 -to hex1[1]
set_location_assignment PIN_AA19 -to hex1[2]
set_location_assignment PIN_AA18 -to hex1[3]
set_location_assignment PIN_AB18 -to hex1[4]
set_location_assignment PIN_AA17 -to hex1[5]
set_location_assignment PIN_U22 -to hex1[6]
set_location_assignment PIN_AB17 -to hex2[1]
set_location_assignment PIN_AA10 -to hex2[2]
set_location_assignment PIN_Y14 -to hex2[3]
set_location_assignment PIN_V14 -to hex2[4]
set_location_assignment PIN_AB22 -to hex2[5]
set_location_assignment PIN_AB21 -to hex2[6]
set_location_assignment PIN_Y16 -to hex3[0]
set_location_assignment PIN_W16 -to hex3[1]
set_location_assignment PIN_Y17 -to hex3[2]
set_location_assignment PIN_V16 -to hex3[3]
set_location_assignment PIN_U17 -to hex3[4]
set_location_assignment PIN_V18 -to hex3[5]
set_location_assignment PIN_V19 -to hex3[6]
set_location_assignment PIN_U20 -to hex4[0]
set_location_assignment PIN_Y20 -to hex4[1]
set_location_assignment PIN_V20 -to hex4[2]
set_location_assignment PIN_U16 -to hex4[3]
set_location_assignment PIN_U15 -to hex4[4]
set_location_assignment PIN_Y15 -to hex4[5]
set_location_assignment PIN_P9 -to hex4[6]
set_location_assignment PIN_Y19 -to hex2[0]
set_global_assignment -name VHDL_FILE DisplayDriver.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE ULAvhd.vhd
set_global_assignment -name VHDL_FILE ULA.vhd
set_global_assignment -name VHDL_FILE UnidadeControle.vhd
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE Input_Unit.vhd
set_global_assignment -name VHDL_FILE Output_Unit.vhd
set_global_assignment -name VHDL_FILE Decodificador.vhd
set_global_assignment -name VHDL_FILE address_bus.vhd
set_global_assignment -name VHDL_FILE data_bus.vhd
set_global_assignment -name VHDL_FILE control_bus.vhd
set_global_assignment -name VHDL_FILE register.vhd
set_global_assignment -name VHDL_FILE program_counter.vhd
set_global_assignment -name VHDL_FILE register8.vhd
set_global_assignment -name VHDL_FILE memoria_unidade.vhd
set_global_assignment -name QIP_FILE ram256x8.qip
set_global_assignment -name MIF_FILE ram256x8.mif
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/Waveform.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M8 -to hex5[1]
set_location_assignment PIN_T14 -to hex5[2]
set_location_assignment PIN_P14 -to hex5[3]
set_location_assignment PIN_C1 -to hex5[4]
set_location_assignment PIN_C2 -to hex5[5]
set_location_assignment PIN_W19 -to hex5[6]
set_location_assignment PIN_N9 -to hex5[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top