|CPU
clock => program_counter:PC.clock
clock => unidadecontrole:Controle.clk
clock => memoria_unidade:Memoria.clock
clock => output_unit:Saida.clock
reset => program_counter:PC.reset
reset => unidadecontrole:Controle.reset
switches[0] => input_unit:Entrada.switches[0]
switches[1] => input_unit:Entrada.switches[1]
switches[2] => input_unit:Entrada.switches[2]
switches[3] => input_unit:Entrada.switches[3]
switches[4] => input_unit:Entrada.switches[4]
switches[5] => input_unit:Entrada.switches[5]
switches[6] => input_unit:Entrada.switches[6]
switches[7] => input_unit:Entrada.switches[7]
leds[0] << output_unit:Saida.leds[0]
leds[1] << output_unit:Saida.leds[1]
leds[2] << output_unit:Saida.leds[2]
leds[3] << output_unit:Saida.leds[3]
leds[4] << output_unit:Saida.leds[4]
leds[5] << output_unit:Saida.leds[5]
leds[6] << output_unit:Saida.leds[6]
leds[7] << output_unit:Saida.leds[7]


|CPU|program_counter:PC
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
increment => pc.OUTPUTSELECT
new_address[0] => pc.DATAB
new_address[1] => pc.DATAB
new_address[2] => pc.DATAB
new_address[3] => pc.DATAB
new_address[4] => pc.DATAB
new_address[5] => pc.DATAB
new_address[6] => pc.DATAB
new_address[7] => pc.DATAB
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UnidadeControle:Controle
clk => estado~1.DATAIN
reset => proximo_estado.ESPERA.DATAB
reset => Selector0.IN2
reset => estado~3.DATAIN
instrucao[0] => Mux3.IN19
instrucao[0] => Mux4.IN19
instrucao[1] => Mux3.IN18
instrucao[1] => Mux4.IN18
instrucao[2] => Mux3.IN17
instrucao[2] => Mux4.IN17
instrucao[3] => Mux3.IN16
instrucao[3] => Mux4.IN16
instrucao[4] => Mux0.IN19
instrucao[4] => Mux2.IN19
instrucao[4] => Mux5.IN19
instrucao[4] => Mux6.IN19
instrucao[4] => Mux7.IN19
instrucao[4] => Mux8.IN19
instrucao[4] => Mux9.IN19
instrucao[5] => Mux0.IN18
instrucao[5] => Mux1.IN10
instrucao[5] => Mux2.IN18
instrucao[5] => Mux5.IN18
instrucao[5] => Mux6.IN18
instrucao[5] => Mux7.IN18
instrucao[5] => Mux8.IN18
instrucao[5] => Mux9.IN18
instrucao[6] => Mux0.IN17
instrucao[6] => Mux1.IN9
instrucao[6] => Mux2.IN17
instrucao[6] => Mux5.IN17
instrucao[6] => Mux6.IN17
instrucao[6] => Mux7.IN17
instrucao[6] => Mux8.IN17
instrucao[6] => Mux9.IN17
instrucao[7] => Mux0.IN16
instrucao[7] => Mux1.IN8
instrucao[7] => Mux2.IN16
instrucao[7] => Mux5.IN16
instrucao[7] => Mux6.IN16
instrucao[7] => Mux7.IN16
instrucao[7] => Mux8.IN16
instrucao[7] => Mux9.IN16
zero_flag => Mux2.IN15
zero_flag => process_1.IN0
zero_flag => Mux0.IN14
sign_flag => process_1.IN1
carry_flag => ~NO_FANOUT~
overflow_flag => ~NO_FANOUT~
mem_enable <= <GND>
read_enable <= read_enable.DB_MAX_OUTPUT_PORT_TYPE
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
input_enable <= input_enable.DB_MAX_OUTPUT_PORT_TYPE
output_enable <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
pc_enable <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= alu_enable.DB_MAX_OUTPUT_PORT_TYPE
reg_a_enable <= reg_a_enable.DB_MAX_OUTPUT_PORT_TYPE
reg_b_enable <= reg_b_enable.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA
A[0] => Add0.IN9
A[1] => Add0.IN8
A[2] => Add0.IN7
A[3] => Add0.IN6
A[4] => Add0.IN5
A[5] => Add0.IN4
A[6] => Add0.IN3
A[7] => Add0.IN1
A[7] => Add0.IN2
B[0] => Add0.IN18
B[1] => Add0.IN17
B[2] => Add0.IN16
B[3] => Add0.IN15
B[4] => Add0.IN14
B[5] => Add0.IN13
B[6] => Add0.IN12
B[7] => Add0.IN10
B[7] => Add0.IN11
opcode[0] => Mux0.IN3
opcode[0] => Mux1.IN3
opcode[0] => Mux2.IN3
opcode[0] => Mux3.IN3
opcode[0] => Mux4.IN3
opcode[0] => Mux5.IN3
opcode[0] => Mux6.IN3
opcode[0] => Mux7.IN3
opcode[0] => Mux8.IN19
opcode[0] => Mux9.IN4
opcode[0] => Mux10.IN4
opcode[0] => Mux11.IN4
opcode[0] => Mux12.IN4
opcode[0] => Mux13.IN4
opcode[0] => Mux14.IN4
opcode[0] => Mux15.IN4
opcode[0] => Mux16.IN4
opcode[1] => Mux0.IN2
opcode[1] => Mux1.IN2
opcode[1] => Mux2.IN2
opcode[1] => Mux3.IN2
opcode[1] => Mux4.IN2
opcode[1] => Mux5.IN2
opcode[1] => Mux6.IN2
opcode[1] => Mux7.IN2
opcode[1] => Mux8.IN18
opcode[1] => Mux9.IN3
opcode[1] => Mux10.IN3
opcode[1] => Mux11.IN3
opcode[1] => Mux12.IN3
opcode[1] => Mux13.IN3
opcode[1] => Mux14.IN3
opcode[1] => Mux15.IN3
opcode[1] => Mux16.IN3
opcode[2] => Mux0.IN1
opcode[2] => Mux1.IN1
opcode[2] => Mux2.IN1
opcode[2] => Mux3.IN1
opcode[2] => Mux4.IN1
opcode[2] => Mux5.IN1
opcode[2] => Mux6.IN1
opcode[2] => Mux7.IN1
opcode[2] => Mux8.IN17
opcode[2] => Mux9.IN2
opcode[2] => Mux10.IN2
opcode[2] => Mux11.IN2
opcode[2] => Mux12.IN2
opcode[2] => Mux13.IN2
opcode[2] => Mux14.IN2
opcode[2] => Mux15.IN2
opcode[2] => Mux16.IN2
opcode[3] => Mux0.IN0
opcode[3] => Mux1.IN0
opcode[3] => Mux2.IN0
opcode[3] => Mux3.IN0
opcode[3] => Mux4.IN0
opcode[3] => Mux5.IN0
opcode[3] => Mux6.IN0
opcode[3] => Mux7.IN0
opcode[3] => Mux8.IN16
opcode[3] => Mux9.IN1
opcode[3] => Mux10.IN1
opcode[3] => Mux11.IN1
opcode[3] => Mux12.IN1
opcode[3] => Mux13.IN1
opcode[3] => Mux14.IN1
opcode[3] => Mux15.IN1
opcode[3] => Mux16.IN1
result[0] <= result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Zero.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Carry.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= result[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|memoria_unidade:Memoria
clock => ram256x8:ram_instance.clock
data_in[0] => ram256x8:ram_instance.data[0]
data_in[1] => ram256x8:ram_instance.data[1]
data_in[2] => ram256x8:ram_instance.data[2]
data_in[3] => ram256x8:ram_instance.data[3]
data_in[4] => ram256x8:ram_instance.data[4]
data_in[5] => ram256x8:ram_instance.data[5]
data_in[6] => ram256x8:ram_instance.data[6]
data_in[7] => ram256x8:ram_instance.data[7]
rdaddress[0] => ram256x8:ram_instance.rdaddress[0]
rdaddress[1] => ram256x8:ram_instance.rdaddress[1]
rdaddress[2] => ram256x8:ram_instance.rdaddress[2]
rdaddress[3] => ram256x8:ram_instance.rdaddress[3]
rdaddress[4] => ram256x8:ram_instance.rdaddress[4]
rdaddress[5] => ram256x8:ram_instance.rdaddress[5]
rdaddress[6] => ram256x8:ram_instance.rdaddress[6]
rdaddress[7] => ram256x8:ram_instance.rdaddress[7]
wraddress[0] => ram256x8:ram_instance.wraddress[0]
wraddress[1] => ram256x8:ram_instance.wraddress[1]
wraddress[2] => ram256x8:ram_instance.wraddress[2]
wraddress[3] => ram256x8:ram_instance.wraddress[3]
wraddress[4] => ram256x8:ram_instance.wraddress[4]
wraddress[5] => ram256x8:ram_instance.wraddress[5]
wraddress[6] => ram256x8:ram_instance.wraddress[6]
wraddress[7] => ram256x8:ram_instance.wraddress[7]
wren => ram256x8:ram_instance.wren
data_out[0] <= ram256x8:ram_instance.q[0]
data_out[1] <= ram256x8:ram_instance.q[1]
data_out[2] <= ram256x8:ram_instance.q[2]
data_out[3] <= ram256x8:ram_instance.q[3]
data_out[4] <= ram256x8:ram_instance.q[4]
data_out[5] <= ram256x8:ram_instance.q[5]
data_out[6] <= ram256x8:ram_instance.q[6]
data_out[7] <= ram256x8:ram_instance.q[7]


|CPU|memoria_unidade:Memoria|ram256x8:ram_instance
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|CPU|memoria_unidade:Memoria|ram256x8:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_e504:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e504:auto_generated.data_a[0]
data_a[1] => altsyncram_e504:auto_generated.data_a[1]
data_a[2] => altsyncram_e504:auto_generated.data_a[2]
data_a[3] => altsyncram_e504:auto_generated.data_a[3]
data_a[4] => altsyncram_e504:auto_generated.data_a[4]
data_a[5] => altsyncram_e504:auto_generated.data_a[5]
data_a[6] => altsyncram_e504:auto_generated.data_a[6]
data_a[7] => altsyncram_e504:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_e504:auto_generated.address_a[0]
address_a[1] => altsyncram_e504:auto_generated.address_a[1]
address_a[2] => altsyncram_e504:auto_generated.address_a[2]
address_a[3] => altsyncram_e504:auto_generated.address_a[3]
address_a[4] => altsyncram_e504:auto_generated.address_a[4]
address_a[5] => altsyncram_e504:auto_generated.address_a[5]
address_a[6] => altsyncram_e504:auto_generated.address_a[6]
address_a[7] => altsyncram_e504:auto_generated.address_a[7]
address_b[0] => altsyncram_e504:auto_generated.address_b[0]
address_b[1] => altsyncram_e504:auto_generated.address_b[1]
address_b[2] => altsyncram_e504:auto_generated.address_b[2]
address_b[3] => altsyncram_e504:auto_generated.address_b[3]
address_b[4] => altsyncram_e504:auto_generated.address_b[4]
address_b[5] => altsyncram_e504:auto_generated.address_b[5]
address_b[6] => altsyncram_e504:auto_generated.address_b[6]
address_b[7] => altsyncram_e504:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e504:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_e504:auto_generated.q_b[0]
q_b[1] <= altsyncram_e504:auto_generated.q_b[1]
q_b[2] <= altsyncram_e504:auto_generated.q_b[2]
q_b[3] <= altsyncram_e504:auto_generated.q_b[3]
q_b[4] <= altsyncram_e504:auto_generated.q_b[4]
q_b[5] <= altsyncram_e504:auto_generated.q_b[5]
q_b[6] <= altsyncram_e504:auto_generated.q_b[6]
q_b[7] <= altsyncram_e504:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|memoria_unidade:Memoria|ram256x8:ram_instance|altsyncram:altsyncram_component|altsyncram_e504:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|CPU|Output_Unit:Saida
data_in[0] => output_reg[0].DATAIN
data_in[1] => output_reg[1].DATAIN
data_in[2] => output_reg[2].DATAIN
data_in[3] => output_reg[3].DATAIN
data_in[4] => output_reg[4].DATAIN
data_in[5] => output_reg[5].DATAIN
data_in[6] => output_reg[6].DATAIN
data_in[7] => output_reg[7].DATAIN
leds[0] <= output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
output_enable => output_reg[0].ENA
output_enable => output_reg[1].ENA
output_enable => output_reg[2].ENA
output_enable => output_reg[3].ENA
output_enable => output_reg[4].ENA
output_enable => output_reg[5].ENA
output_enable => output_reg[6].ENA
output_enable => output_reg[7].ENA
clock => output_reg[0].CLK
clock => output_reg[1].CLK
clock => output_reg[2].CLK
clock => output_reg[3].CLK
clock => output_reg[4].CLK
clock => output_reg[5].CLK
clock => output_reg[6].CLK
clock => output_reg[7].CLK


|CPU|Input_Unit:Entrada
switches[0] => data_out[0].DATAIN
switches[1] => data_out[1].DATAIN
switches[2] => data_out[2].DATAIN
switches[3] => data_out[3].DATAIN
switches[4] => data_out[4].DATAIN
switches[5] => data_out[5].DATAIN
switches[6] => data_out[6].DATAIN
switches[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
input_enable => data_out[0].OE
input_enable => data_out[1].OE
input_enable => data_out[2].OE
input_enable => data_out[3].OE
input_enable => data_out[4].OE
input_enable => data_out[5].OE
input_enable => data_out[6].OE
input_enable => data_out[7].OE


