|CPU
clock => program_counter:PC.clock
clock => unidadecontrole:Controle.clk
clock => memoria_unidade:Memoria.clock
clock => output_unit:Saida.clock
reset => program_counter:PC.reset
reset => unidadecontrole:Controle.reset
switches[0] => input_unit:Entrada.switches[0]
switches[1] => input_unit:Entrada.switches[1]
switches[2] => input_unit:Entrada.switches[2]
switches[3] => input_unit:Entrada.switches[3]
switches[4] => input_unit:Entrada.switches[4]
switches[5] => input_unit:Entrada.switches[5]
switches[6] => input_unit:Entrada.switches[6]
switches[7] => input_unit:Entrada.switches[7]
leds[0] << output_unit:Saida.leds[0]
leds[1] << output_unit:Saida.leds[1]
leds[2] << output_unit:Saida.leds[2]
leds[3] << output_unit:Saida.leds[3]
leds[4] << output_unit:Saida.leds[4]
leds[5] << output_unit:Saida.leds[5]
leds[6] << output_unit:Saida.leds[6]
leds[7] << output_unit:Saida.leds[7]
hex0[0] << displaydriver:HEX0_Driver.hex_out[0]
hex0[1] << displaydriver:HEX0_Driver.hex_out[1]
hex0[2] << displaydriver:HEX0_Driver.hex_out[2]
hex0[3] << displaydriver:HEX0_Driver.hex_out[3]
hex0[4] << displaydriver:HEX0_Driver.hex_out[4]
hex0[5] << displaydriver:HEX0_Driver.hex_out[5]
hex0[6] << displaydriver:HEX0_Driver.hex_out[6]
hex1[0] << displaydriver:HEX1_Driver.hex_out[0]
hex1[1] << displaydriver:HEX1_Driver.hex_out[1]
hex1[2] << displaydriver:HEX1_Driver.hex_out[2]
hex1[3] << displaydriver:HEX1_Driver.hex_out[3]
hex1[4] << displaydriver:HEX1_Driver.hex_out[4]
hex1[5] << displaydriver:HEX1_Driver.hex_out[5]
hex1[6] << displaydriver:HEX1_Driver.hex_out[6]
hex2[0] << displaydriver:HEX2_Driver.hex_out[0]
hex2[1] << displaydriver:HEX2_Driver.hex_out[1]
hex2[2] << displaydriver:HEX2_Driver.hex_out[2]
hex2[3] << displaydriver:HEX2_Driver.hex_out[3]
hex2[4] << displaydriver:HEX2_Driver.hex_out[4]
hex2[5] << displaydriver:HEX2_Driver.hex_out[5]
hex2[6] << displaydriver:HEX2_Driver.hex_out[6]
hex3[0] << displaydriver:HEX3_Driver.hex_out[0]
hex3[1] << displaydriver:HEX3_Driver.hex_out[1]
hex3[2] << displaydriver:HEX3_Driver.hex_out[2]
hex3[3] << displaydriver:HEX3_Driver.hex_out[3]
hex3[4] << displaydriver:HEX3_Driver.hex_out[4]
hex3[5] << displaydriver:HEX3_Driver.hex_out[5]
hex3[6] << displaydriver:HEX3_Driver.hex_out[6]
hex4[0] << displaydriver:HEX4_Driver.hex_out[0]
hex4[1] << displaydriver:HEX4_Driver.hex_out[1]
hex4[2] << displaydriver:HEX4_Driver.hex_out[2]
hex4[3] << displaydriver:HEX4_Driver.hex_out[3]
hex4[4] << displaydriver:HEX4_Driver.hex_out[4]
hex4[5] << displaydriver:HEX4_Driver.hex_out[5]
hex4[6] << displaydriver:HEX4_Driver.hex_out[6]
debug1 << unidadecontrole:Controle.pc_enable


|CPU|program_counter:PC
clock => pc[0].CLK
clock => pc[1].CLK
clock => pc[2].CLK
clock => pc[3].CLK
clock => pc[4].CLK
clock => pc[5].CLK
clock => pc[6].CLK
clock => pc[7].CLK
reset => pc[0].ACLR
reset => pc[1].ACLR
reset => pc[2].ACLR
reset => pc[3].ACLR
reset => pc[4].ACLR
reset => pc[5].ACLR
reset => pc[6].ACLR
reset => pc[7].ACLR
enable => pc[7].ENA
enable => pc[6].ENA
enable => pc[5].ENA
enable => pc[4].ENA
enable => pc[3].ENA
enable => pc[2].ENA
enable => pc[1].ENA
enable => pc[0].ENA
new_address[0] => pc.DATAB
new_address[1] => pc.DATAB
new_address[2] => pc.DATAB
new_address[3] => pc.DATAB
new_address[4] => pc.DATAB
new_address[5] => pc.DATAB
new_address[6] => pc.DATAB
new_address[7] => pc.DATAB
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
load => pc.OUTPUTSELECT
pc_out[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|UnidadeControle:Controle
clk => estado~1.DATAIN
reset => Selector3.IN6
reset => Selector2.IN2
reset => estado~3.DATAIN
instrucao[0] => Mux5.IN5
instrucao[0] => Mux6.IN5
instrucao[0] => Mux7.IN5
instrucao[0] => Mux8.IN5
instrucao[0] => Mux9.IN5
instrucao[0] => Mux10.IN5
instrucao[0] => Mux11.IN5
instrucao[0] => reg_select_a.DATAB
instrucao[0] => Mux1.IN5
instrucao[0] => Mux0.IN5
instrucao[0] => Mux19.IN5
instrucao[0] => Mux21.IN5
instrucao[0] => Mux23.IN5
instrucao[1] => Mux5.IN4
instrucao[1] => Mux6.IN4
instrucao[1] => Mux7.IN4
instrucao[1] => Mux8.IN4
instrucao[1] => Mux9.IN4
instrucao[1] => Mux10.IN4
instrucao[1] => Mux11.IN4
instrucao[1] => reg_select_a.DATAB
instrucao[1] => Mux1.IN4
instrucao[1] => Mux0.IN4
instrucao[1] => Mux19.IN4
instrucao[1] => Mux21.IN4
instrucao[1] => Mux23.IN4
instrucao[2] => Mux12.IN5
instrucao[2] => Mux13.IN5
instrucao[2] => Mux14.IN5
instrucao[2] => reg_select_b.DATAB
instrucao[2] => Mux17.IN5
instrucao[2] => Mux18.IN5
instrucao[2] => Mux20.IN5
instrucao[2] => Mux22.IN5
instrucao[2] => Mux24.IN5
instrucao[3] => Mux12.IN4
instrucao[3] => Mux13.IN4
instrucao[3] => Mux14.IN4
instrucao[3] => reg_select_b.DATAB
instrucao[3] => Mux17.IN4
instrucao[3] => Mux18.IN4
instrucao[3] => Mux20.IN4
instrucao[3] => Mux22.IN4
instrucao[3] => Mux24.IN4
instrucao[4] => Mux2.IN19
instrucao[4] => Mux3.IN19
instrucao[4] => Mux4.IN19
instrucao[4] => Mux8.IN0
instrucao[4] => Mux15.IN19
instrucao[4] => Mux16.IN19
instrucao[4] => Selector8.IN2
instrucao[4] => Mux1.IN3
instrucao[4] => Mux17.IN3
instrucao[5] => Mux2.IN18
instrucao[5] => Mux3.IN18
instrucao[5] => Mux4.IN18
instrucao[5] => Mux7.IN0
instrucao[5] => Mux15.IN18
instrucao[5] => Mux16.IN18
instrucao[5] => Selector7.IN2
instrucao[5] => Mux19.IN3
instrucao[5] => Mux20.IN3
instrucao[6] => Mux2.IN17
instrucao[6] => Mux3.IN17
instrucao[6] => Mux4.IN17
instrucao[6] => Mux6.IN0
instrucao[6] => Mux15.IN17
instrucao[6] => Mux16.IN17
instrucao[6] => Selector4.IN2
instrucao[6] => Mux21.IN3
instrucao[6] => Mux22.IN3
instrucao[7] => Mux2.IN16
instrucao[7] => Mux3.IN16
instrucao[7] => Mux4.IN16
instrucao[7] => Mux5.IN0
instrucao[7] => Mux15.IN16
instrucao[7] => Mux16.IN16
instrucao[7] => Selector1.IN2
instrucao[7] => Mux23.IN3
instrucao[7] => Mux24.IN3
zero_flag => ~NO_FANOUT~
sign_flag => ~NO_FANOUT~
carry_flag => ~NO_FANOUT~
overflow_flag => ~NO_FANOUT~
mem_enable <= <GND>
read_enable <= <GND>
write_enable <= write_enable.DB_MAX_OUTPUT_PORT_TYPE
input_enable <= input_enable.DB_MAX_OUTPUT_PORT_TYPE
output_enable <= output_enable.DB_MAX_OUTPUT_PORT_TYPE
literal_enable <= literal_enable.DB_MAX_OUTPUT_PORT_TYPE
pc_enable <= pc_enable.DB_MAX_OUTPUT_PORT_TYPE
alu_enable <= alu_enable.DB_MAX_OUTPUT_PORT_TYPE
reg_select_a[0] <= reg_select_a.DB_MAX_OUTPUT_PORT_TYPE
reg_select_a[1] <= reg_select_a.DB_MAX_OUTPUT_PORT_TYPE
reg_select_b[0] <= reg_select_b.DB_MAX_OUTPUT_PORT_TYPE
reg_select_b[1] <= reg_select_b.DB_MAX_OUTPUT_PORT_TYPE
ula_code[0] <= ula_code[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_code[1] <= ula_code[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_code[2] <= ula_code[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
ula_code[3] <= ula_code[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ULA:ULA
A[0] => Add0.IN16
A[0] => resultado.IN0
A[0] => resultado.IN0
A[0] => Add1.IN8
A[0] => Mux8.IN3
A[0] => Mux16.IN13
A[0] => Mux21.IN3
A[1] => Add0.IN15
A[1] => resultado.IN0
A[1] => resultado.IN0
A[1] => Add1.IN7
A[1] => Mux7.IN3
A[1] => Mux15.IN13
A[1] => Mux20.IN3
A[2] => Add0.IN14
A[2] => resultado.IN0
A[2] => resultado.IN0
A[2] => Add1.IN6
A[2] => Mux6.IN3
A[2] => Mux14.IN13
A[2] => Mux0.IN3
A[3] => Add0.IN13
A[3] => resultado.IN0
A[3] => resultado.IN0
A[3] => Add1.IN5
A[3] => Mux5.IN3
A[3] => Mux13.IN13
A[3] => Mux22.IN3
A[4] => Add0.IN12
A[4] => resultado.IN0
A[4] => resultado.IN0
A[4] => Add1.IN4
A[4] => Mux4.IN3
A[4] => Mux12.IN13
A[4] => Mux23.IN3
A[5] => Add0.IN11
A[5] => resultado.IN0
A[5] => resultado.IN0
A[5] => Add1.IN3
A[5] => Mux3.IN3
A[5] => Mux11.IN13
A[5] => Mux24.IN3
A[6] => Add0.IN10
A[6] => resultado.IN0
A[6] => resultado.IN0
A[6] => Add1.IN2
A[6] => Mux2.IN3
A[6] => Mux10.IN13
A[6] => Mux25.IN3
A[7] => process_0.IN0
A[7] => process_0.IN1
A[7] => Add0.IN9
A[7] => process_0.IN0
A[7] => process_0.IN1
A[7] => resultado.IN0
A[7] => resultado.IN0
A[7] => Add1.IN1
A[7] => Mux1.IN3
A[7] => Mux9.IN13
B[0] => resultado.IN1
B[0] => resultado.IN1
B[0] => Add1.IN16
B[0] => Add0.IN8
B[1] => resultado.IN1
B[1] => resultado.IN1
B[1] => Add1.IN15
B[1] => Add0.IN7
B[2] => resultado.IN1
B[2] => resultado.IN1
B[2] => Add1.IN14
B[2] => Add0.IN6
B[3] => resultado.IN1
B[3] => resultado.IN1
B[3] => Add1.IN13
B[3] => Add0.IN5
B[4] => resultado.IN1
B[4] => resultado.IN1
B[4] => Add1.IN12
B[4] => Add0.IN4
B[5] => resultado.IN1
B[5] => resultado.IN1
B[5] => Add1.IN11
B[5] => Add0.IN3
B[6] => resultado.IN1
B[6] => resultado.IN1
B[6] => Add1.IN10
B[6] => Add0.IN2
B[7] => process_0.IN1
B[7] => process_0.IN1
B[7] => resultado.IN1
B[7] => resultado.IN1
B[7] => Add1.IN9
B[7] => Add0.IN1
opcode[0] => Mux1.IN9
opcode[0] => Mux2.IN9
opcode[0] => Mux3.IN9
opcode[0] => Mux4.IN9
opcode[0] => Mux5.IN9
opcode[0] => Mux6.IN9
opcode[0] => Mux7.IN9
opcode[0] => Mux8.IN9
opcode[0] => Mux9.IN19
opcode[0] => Mux10.IN19
opcode[0] => Mux11.IN19
opcode[0] => Mux12.IN19
opcode[0] => Mux13.IN19
opcode[0] => Mux14.IN19
opcode[0] => Mux15.IN19
opcode[0] => Mux16.IN19
opcode[0] => Mux17.IN19
opcode[0] => Mux18.IN19
opcode[0] => Mux21.IN19
opcode[0] => Mux20.IN19
opcode[0] => Mux19.IN19
opcode[0] => Mux0.IN19
opcode[0] => Mux22.IN19
opcode[0] => Mux23.IN19
opcode[0] => Mux24.IN19
opcode[0] => Mux25.IN19
opcode[1] => Mux1.IN8
opcode[1] => Mux2.IN8
opcode[1] => Mux3.IN8
opcode[1] => Mux4.IN8
opcode[1] => Mux5.IN8
opcode[1] => Mux6.IN8
opcode[1] => Mux7.IN8
opcode[1] => Mux8.IN8
opcode[1] => Mux9.IN18
opcode[1] => Mux10.IN18
opcode[1] => Mux11.IN18
opcode[1] => Mux12.IN18
opcode[1] => Mux13.IN18
opcode[1] => Mux14.IN18
opcode[1] => Mux15.IN18
opcode[1] => Mux16.IN18
opcode[1] => Mux17.IN18
opcode[1] => Mux18.IN18
opcode[1] => Mux21.IN18
opcode[1] => Mux20.IN18
opcode[1] => Mux19.IN18
opcode[1] => Mux0.IN18
opcode[1] => Mux22.IN18
opcode[1] => Mux23.IN18
opcode[1] => Mux24.IN18
opcode[1] => Mux25.IN18
opcode[2] => Mux1.IN7
opcode[2] => Mux2.IN7
opcode[2] => Mux3.IN7
opcode[2] => Mux4.IN7
opcode[2] => Mux5.IN7
opcode[2] => Mux6.IN7
opcode[2] => Mux7.IN7
opcode[2] => Mux8.IN7
opcode[2] => Mux9.IN17
opcode[2] => Mux10.IN17
opcode[2] => Mux11.IN17
opcode[2] => Mux12.IN17
opcode[2] => Mux13.IN17
opcode[2] => Mux14.IN17
opcode[2] => Mux15.IN17
opcode[2] => Mux16.IN17
opcode[2] => Mux17.IN17
opcode[2] => Mux18.IN17
opcode[2] => Mux21.IN17
opcode[2] => Mux20.IN17
opcode[2] => Mux19.IN17
opcode[2] => Mux0.IN17
opcode[2] => Mux22.IN17
opcode[2] => Mux23.IN17
opcode[2] => Mux24.IN17
opcode[2] => Mux25.IN17
opcode[3] => Mux1.IN6
opcode[3] => Mux2.IN6
opcode[3] => Mux3.IN6
opcode[3] => Mux4.IN6
opcode[3] => Mux5.IN6
opcode[3] => Mux6.IN6
opcode[3] => Mux7.IN6
opcode[3] => Mux8.IN6
opcode[3] => Mux9.IN16
opcode[3] => Mux10.IN16
opcode[3] => Mux11.IN16
opcode[3] => Mux12.IN16
opcode[3] => Mux13.IN16
opcode[3] => Mux14.IN16
opcode[3] => Mux15.IN16
opcode[3] => Mux16.IN16
opcode[3] => Mux17.IN16
opcode[3] => Mux18.IN16
opcode[3] => Mux21.IN16
opcode[3] => Mux20.IN16
opcode[3] => Mux19.IN16
opcode[3] => Mux0.IN16
opcode[3] => Mux22.IN16
opcode[3] => Mux23.IN16
opcode[3] => Mux24.IN16
opcode[3] => Mux25.IN16
result[0] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Sign <= Sign.DB_MAX_OUTPUT_PORT_TYPE
Carry <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Overflow <= Mux17.DB_MAX_OUTPUT_PORT_TYPE


|CPU|memoria_unidade:Memoria
clock => ram256x8:ram_instance.clock
data_in[0] => ram256x8:ram_instance.data[0]
data_in[1] => ram256x8:ram_instance.data[1]
data_in[2] => ram256x8:ram_instance.data[2]
data_in[3] => ram256x8:ram_instance.data[3]
data_in[4] => ram256x8:ram_instance.data[4]
data_in[5] => ram256x8:ram_instance.data[5]
data_in[6] => ram256x8:ram_instance.data[6]
data_in[7] => ram256x8:ram_instance.data[7]
rdaddress[0] => ram256x8:ram_instance.rdaddress[0]
rdaddress[1] => ram256x8:ram_instance.rdaddress[1]
rdaddress[2] => ram256x8:ram_instance.rdaddress[2]
rdaddress[3] => ram256x8:ram_instance.rdaddress[3]
rdaddress[4] => ram256x8:ram_instance.rdaddress[4]
rdaddress[5] => ram256x8:ram_instance.rdaddress[5]
rdaddress[6] => ram256x8:ram_instance.rdaddress[6]
rdaddress[7] => ram256x8:ram_instance.rdaddress[7]
wraddress[0] => ram256x8:ram_instance.wraddress[0]
wraddress[1] => ram256x8:ram_instance.wraddress[1]
wraddress[2] => ram256x8:ram_instance.wraddress[2]
wraddress[3] => ram256x8:ram_instance.wraddress[3]
wraddress[4] => ram256x8:ram_instance.wraddress[4]
wraddress[5] => ram256x8:ram_instance.wraddress[5]
wraddress[6] => ram256x8:ram_instance.wraddress[6]
wraddress[7] => ram256x8:ram_instance.wraddress[7]
wren => ram256x8:ram_instance.wren
data_out[0] <= ram256x8:ram_instance.q[0]
data_out[1] <= ram256x8:ram_instance.q[1]
data_out[2] <= ram256x8:ram_instance.q[2]
data_out[3] <= ram256x8:ram_instance.q[3]
data_out[4] <= ram256x8:ram_instance.q[4]
data_out[5] <= ram256x8:ram_instance.q[5]
data_out[6] <= ram256x8:ram_instance.q[6]
data_out[7] <= ram256x8:ram_instance.q[7]


|CPU|memoria_unidade:Memoria|ram256x8:ram_instance
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]
q[1] <= altsyncram:altsyncram_component.q_b[1]
q[2] <= altsyncram:altsyncram_component.q_b[2]
q[3] <= altsyncram:altsyncram_component.q_b[3]
q[4] <= altsyncram:altsyncram_component.q_b[4]
q[5] <= altsyncram:altsyncram_component.q_b[5]
q[6] <= altsyncram:altsyncram_component.q_b[6]
q[7] <= altsyncram:altsyncram_component.q_b[7]


|CPU|memoria_unidade:Memoria|ram256x8:ram_instance|altsyncram:altsyncram_component
wren_a => altsyncram_e504:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_e504:auto_generated.data_a[0]
data_a[1] => altsyncram_e504:auto_generated.data_a[1]
data_a[2] => altsyncram_e504:auto_generated.data_a[2]
data_a[3] => altsyncram_e504:auto_generated.data_a[3]
data_a[4] => altsyncram_e504:auto_generated.data_a[4]
data_a[5] => altsyncram_e504:auto_generated.data_a[5]
data_a[6] => altsyncram_e504:auto_generated.data_a[6]
data_a[7] => altsyncram_e504:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_e504:auto_generated.address_a[0]
address_a[1] => altsyncram_e504:auto_generated.address_a[1]
address_a[2] => altsyncram_e504:auto_generated.address_a[2]
address_a[3] => altsyncram_e504:auto_generated.address_a[3]
address_a[4] => altsyncram_e504:auto_generated.address_a[4]
address_a[5] => altsyncram_e504:auto_generated.address_a[5]
address_a[6] => altsyncram_e504:auto_generated.address_a[6]
address_a[7] => altsyncram_e504:auto_generated.address_a[7]
address_b[0] => altsyncram_e504:auto_generated.address_b[0]
address_b[1] => altsyncram_e504:auto_generated.address_b[1]
address_b[2] => altsyncram_e504:auto_generated.address_b[2]
address_b[3] => altsyncram_e504:auto_generated.address_b[3]
address_b[4] => altsyncram_e504:auto_generated.address_b[4]
address_b[5] => altsyncram_e504:auto_generated.address_b[5]
address_b[6] => altsyncram_e504:auto_generated.address_b[6]
address_b[7] => altsyncram_e504:auto_generated.address_b[7]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_e504:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_e504:auto_generated.q_b[0]
q_b[1] <= altsyncram_e504:auto_generated.q_b[1]
q_b[2] <= altsyncram_e504:auto_generated.q_b[2]
q_b[3] <= altsyncram_e504:auto_generated.q_b[3]
q_b[4] <= altsyncram_e504:auto_generated.q_b[4]
q_b[5] <= altsyncram_e504:auto_generated.q_b[5]
q_b[6] <= altsyncram_e504:auto_generated.q_b[6]
q_b[7] <= altsyncram_e504:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|memoria_unidade:Memoria|ram256x8:ram_instance|altsyncram:altsyncram_component|altsyncram_e504:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|CPU|Input_Unit:Entrada
switches[0] => data_out[0].DATAIN
switches[1] => data_out[1].DATAIN
switches[2] => data_out[2].DATAIN
switches[3] => data_out[3].DATAIN
switches[4] => data_out[4].DATAIN
switches[5] => data_out[5].DATAIN
switches[6] => data_out[6].DATAIN
switches[7] => data_out[7].DATAIN
data_out[0] <= data_out[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7].DB_MAX_OUTPUT_PORT_TYPE
input_enable => data_out[0].OE
input_enable => data_out[1].OE
input_enable => data_out[2].OE
input_enable => data_out[3].OE
input_enable => data_out[4].OE
input_enable => data_out[5].OE
input_enable => data_out[6].OE
input_enable => data_out[7].OE


|CPU|Output_Unit:Saida
data_in[0] => output_reg[0].DATAIN
data_in[1] => output_reg[1].DATAIN
data_in[2] => output_reg[2].DATAIN
data_in[3] => output_reg[3].DATAIN
data_in[4] => output_reg[4].DATAIN
data_in[5] => output_reg[5].DATAIN
data_in[6] => output_reg[6].DATAIN
data_in[7] => output_reg[7].DATAIN
leds[0] <= output_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= output_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= output_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= output_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= output_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= output_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= output_reg[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= output_reg[7].DB_MAX_OUTPUT_PORT_TYPE
output_enable => output_reg[0].ENA
output_enable => output_reg[1].ENA
output_enable => output_reg[2].ENA
output_enable => output_reg[3].ENA
output_enable => output_reg[4].ENA
output_enable => output_reg[5].ENA
output_enable => output_reg[6].ENA
output_enable => output_reg[7].ENA
clock => output_reg[0].CLK
clock => output_reg[1].CLK
clock => output_reg[2].CLK
clock => output_reg[3].CLK
clock => output_reg[4].CLK
clock => output_reg[5].CLK
clock => output_reg[6].CLK
clock => output_reg[7].CLK


|CPU|DisplayDriver:HEX0_Driver
value_in[0] => Mux0.IN19
value_in[0] => Mux1.IN19
value_in[0] => Mux2.IN19
value_in[0] => Mux3.IN19
value_in[0] => Mux4.IN19
value_in[0] => Mux5.IN19
value_in[0] => Mux6.IN19
value_in[1] => Mux0.IN18
value_in[1] => Mux1.IN18
value_in[1] => Mux2.IN18
value_in[1] => Mux3.IN18
value_in[1] => Mux4.IN18
value_in[1] => Mux5.IN18
value_in[1] => Mux6.IN18
value_in[2] => Mux0.IN17
value_in[2] => Mux1.IN17
value_in[2] => Mux2.IN17
value_in[2] => Mux3.IN17
value_in[2] => Mux4.IN17
value_in[2] => Mux5.IN17
value_in[2] => Mux6.IN17
value_in[3] => Mux0.IN16
value_in[3] => Mux1.IN16
value_in[3] => Mux2.IN16
value_in[3] => Mux3.IN16
value_in[3] => Mux4.IN16
value_in[3] => Mux5.IN16
value_in[3] => Mux6.IN16
hex_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DisplayDriver:HEX1_Driver
value_in[0] => Mux0.IN19
value_in[0] => Mux1.IN19
value_in[0] => Mux2.IN19
value_in[0] => Mux3.IN19
value_in[0] => Mux4.IN19
value_in[0] => Mux5.IN19
value_in[0] => Mux6.IN19
value_in[1] => Mux0.IN18
value_in[1] => Mux1.IN18
value_in[1] => Mux2.IN18
value_in[1] => Mux3.IN18
value_in[1] => Mux4.IN18
value_in[1] => Mux5.IN18
value_in[1] => Mux6.IN18
value_in[2] => Mux0.IN17
value_in[2] => Mux1.IN17
value_in[2] => Mux2.IN17
value_in[2] => Mux3.IN17
value_in[2] => Mux4.IN17
value_in[2] => Mux5.IN17
value_in[2] => Mux6.IN17
value_in[3] => Mux0.IN16
value_in[3] => Mux1.IN16
value_in[3] => Mux2.IN16
value_in[3] => Mux3.IN16
value_in[3] => Mux4.IN16
value_in[3] => Mux5.IN16
value_in[3] => Mux6.IN16
hex_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DisplayDriver:HEX2_Driver
value_in[0] => Mux0.IN19
value_in[0] => Mux1.IN19
value_in[0] => Mux2.IN19
value_in[0] => Mux3.IN19
value_in[0] => Mux4.IN19
value_in[0] => Mux5.IN19
value_in[0] => Mux6.IN19
value_in[1] => Mux0.IN18
value_in[1] => Mux1.IN18
value_in[1] => Mux2.IN18
value_in[1] => Mux3.IN18
value_in[1] => Mux4.IN18
value_in[1] => Mux5.IN18
value_in[1] => Mux6.IN18
value_in[2] => Mux0.IN17
value_in[2] => Mux1.IN17
value_in[2] => Mux2.IN17
value_in[2] => Mux3.IN17
value_in[2] => Mux4.IN17
value_in[2] => Mux5.IN17
value_in[2] => Mux6.IN17
value_in[3] => Mux0.IN16
value_in[3] => Mux1.IN16
value_in[3] => Mux2.IN16
value_in[3] => Mux3.IN16
value_in[3] => Mux4.IN16
value_in[3] => Mux5.IN16
value_in[3] => Mux6.IN16
hex_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DisplayDriver:HEX3_Driver
value_in[0] => Mux0.IN19
value_in[0] => Mux1.IN19
value_in[0] => Mux2.IN19
value_in[0] => Mux3.IN19
value_in[0] => Mux4.IN19
value_in[0] => Mux5.IN19
value_in[0] => Mux6.IN19
value_in[1] => Mux0.IN18
value_in[1] => Mux1.IN18
value_in[1] => Mux2.IN18
value_in[1] => Mux3.IN18
value_in[1] => Mux4.IN18
value_in[1] => Mux5.IN18
value_in[1] => Mux6.IN18
value_in[2] => Mux0.IN17
value_in[2] => Mux1.IN17
value_in[2] => Mux2.IN17
value_in[2] => Mux3.IN17
value_in[2] => Mux4.IN17
value_in[2] => Mux5.IN17
value_in[2] => Mux6.IN17
value_in[3] => Mux0.IN16
value_in[3] => Mux1.IN16
value_in[3] => Mux2.IN16
value_in[3] => Mux3.IN16
value_in[3] => Mux4.IN16
value_in[3] => Mux5.IN16
value_in[3] => Mux6.IN16
hex_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DisplayDriver:HEX4_Driver
value_in[0] => Mux0.IN19
value_in[0] => Mux1.IN19
value_in[0] => Mux2.IN19
value_in[0] => Mux3.IN19
value_in[0] => Mux4.IN19
value_in[0] => Mux5.IN19
value_in[0] => Mux6.IN19
value_in[1] => Mux0.IN18
value_in[1] => Mux1.IN18
value_in[1] => Mux2.IN18
value_in[1] => Mux3.IN18
value_in[1] => Mux4.IN18
value_in[1] => Mux5.IN18
value_in[1] => Mux6.IN18
value_in[2] => Mux0.IN17
value_in[2] => Mux1.IN17
value_in[2] => Mux2.IN17
value_in[2] => Mux3.IN17
value_in[2] => Mux4.IN17
value_in[2] => Mux5.IN17
value_in[2] => Mux6.IN17
value_in[3] => Mux0.IN16
value_in[3] => Mux1.IN16
value_in[3] => Mux2.IN16
value_in[3] => Mux3.IN16
value_in[3] => Mux4.IN16
value_in[3] => Mux5.IN16
value_in[3] => Mux6.IN16
hex_out[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_out[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_out[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_out[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_out[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_out[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_out[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


