m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/15678578/Documents/GitHub/processador/SD_Processador/simulation/qsim
Ecpu
Z1 w1733338449
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 CX9c^[CNfbzHb3XCH3hoa1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 NZ_cKj>1HW_D7i1UeTO[31
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 6`GHcm:DR>=X_840X1FV;0
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 dbC[kT^o8P[ggjb1if:RT1
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 PoC3B_7fao?IDTS[NR5Q62
R0
Z11 8CPU.vho
Z12 FCPU.vho
l0
L39
V0AzX@d7z]dIij7<6dK?Y]2
!s100 _?m_>9z9Fci1_;k2z^6Io2
Z13 OV;C;10.5b;63
32
Z14 !s110 1733338450
!i10b 1
Z15 !s108 1733338450.000000
Z16 !s90 -work|work|CPU.vho|
Z17 !s107 CPU.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 3 cpu 0 22 0AzX@d7z]dIij7<6dK?Y]2
l724
L154
V]hVz=6kSVjOGofD4S<5aZ2
!s100 LoZlLacRL7GQ[?6UE9gCi3
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Ecpu_vhd_vec_tst
Z20 w1733338447
R8
R9
R0
Z21 8Waveform1.vwf.vht
Z22 FWaveform1.vwf.vht
l0
L32
VWH5;nYiB6@7gZK<F=?2KH2
!s100 MT_2[ECbSh>ONUcARUP8c0
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform1.vwf.vht|
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R18
R19
Acpu_arch
R8
R9
Z25 DEx4 work 15 cpu_vhd_vec_tst 0 22 WH5;nYiB6@7gZK<F=?2KH2
l77
L34
Z26 Vc>]aa55I_>:Q?DjO:m3UJ0
Z27 !s100 cob85UQlVX^c==Km5G>BJ3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
